     
      
  
   
  
   
  
    
  
   
    
     
     
     
      
   
  

482 :meon

in mmmmm hm =2.111·t11s i> Nec ipsa caro,
quam purswww. munt, ita mortua est,
ut iu mmmm κ mm [zmpus suum quo
resurgal vt ¹1* ,ψ ,ιι curnis jam ostendit
hominm> ὦ] -= *vluit ιι nobis accipere,
ul ‹lx- mmm   μην. Ergo, fi=at1·cs,caro
som orum. ιιι idolorum. resurget
ἰη tempo-‚s k dumus, nunquam ite—
rum {lu-M i. v,³ wmi'ass legeretur ante
apowwlimnu 1 *wo-„xn‘ffitis ; xidistisibi
[ςιὶηιοι-ιι [2 ι mm vixit enim: (ς Dii
>› (illi mvl& ιι. lr1„1*2f;‘1ll¹„dc 'tersa Gt
η (lv >vm ι 2 ·. - ‘1⁹⁴1 <mlum ct terram
mn Ιὶωι· 11¹ = · tvvm: quia nunquam
111⁴·1‘x1.1t}1;= κ ÷)l‹[11'1coelm11 ct ter-
m mm Η Η, , ιι. n Qunffi respondit
,μὶ {wlstanus ’ . *k <³1⁴¹ mvl& . quia ilfi
1101} mmm υ, Γ» [lim. quia ipsa
«πῖ >11¹0 ι = › ¹:111) [mlo. de templi&
>ms mi ψ κμμι Ῑιςηιιῃῇιιιη factum
«Ἅι, Qun} ιι ιι ,, , rcmansit? Magis
11¹11h121w'51ww 141111 . quam in locis
'lvlmzssm [121]

1¹2, ἒξ· , μιψηιηῃν populi. Qui
s, „ms κ 113 ¹³1⁸. υ [Regnavit. Com-
w :uam-41 ιι Ιιπῑηηῑηῑιιῑ populi. »
Qm-m} «mito κ ινμυίἰνὶῐῑ a Qui se-
x> (ἰπὶ ''¹4“ ἑ dixit: α R‹.·;nz1x·it,>›
,κιιῖηιιιῦιζωί ⁴ ,Ναὶ ait : «irascantur
η ῃηυωῖἰ -, ’ω’ tvsm. η Quid sunt
(πω 1· . sum->t irascatur terra

,ι muninus ct in terra,

 

 

