9ss
>1 (ἾΙΠΙμἘ 1111»
ἶςι1111111ῆ111
XI. Dmsf
([1111111111111ἶ
ponunt hm
tom ω·1,’1’>11 1
tantum pm 1
3111111151 1111
>› 13513111,
orat, Gmw ν
Gentffi, ι111 z„
» sylvafflm
» seru-§dij
11151) ,111131 c ·
quja 5111111
030 sum. w:
ΧΗ. {41:⁴2 Q
>› ἫΑΙῸ. ¹ ’
1) Hmpinw .,
³> pausum <⁷ ⁵ ς «ἔω
1113111111). 5< Ξ ω ¹m ‹
ham , ipssm ἑ Imm*
&541 1111ι> 1111111
» tiu} xmw,¹¹¹ . plumaxi
11111111111111. = w. mmm

³> [ibi. v› (μμ -311-ν 31111111

1115ἀ1>11111ῑ111 . 11011 111

mirando clm-21* ³ Δ1111111111 is
>› dextera 111., Ι11111111ο
Quem 11111111] sm 1·
ῘίιῚ11ῑ1111ο111111-11

¹ Pml. Lxxlx. 1
xm> 18,

 

