  
  
   
   
  
   
   
    
  
 

  

2524

» suum :suflicit κ(
n ut sit sicot 11111,

Baptixzitiis mi w ς
1*5[,“11]’1111;1111 iim.
vobis (1·01111111Ἢ1ι1
111,Ι occupent iim
l'ivii. Polemi
1111911111 si 1111- iv
111 euni ’κ“11“1.1ὶ«·1
>› lapidibus '1⁷³2-
magnum eim-<i³ ’.1
favero 7 qui (11
nihilo fovit imi
1111111111 [ok 111'11'*

  

1111111111115 imm} .

 

que panibus 111
{licit quotidia

ipsa enim >ww
111111. Quid (1,,
1111111111»)1 pini.» ὲ

ipso ,ioanni- iz¹

⁴ >› sommo> 1111»
Χ doceret ιη’,ψωιι a
11051111»Ἴ 11111ὲῆ

esses vi ῑ111 <Lim

  

11111 iiiimxiii .’11;

  

ideo desci‘ii ³

¹ [1111111ῑ ’ζ

   

accipiam qood , i
praecedo. 111111· ni„
ceSsisiiP Tauium-2.
» perdomitum]

baptismum. {3412

 

isyleOI‘l

fficio jam et vita eL doerina

1 3>1ssr³c<³ssisti ’ἓ quantum prze-

s ¹:30 te? « Non est servus su-

› discipulus super magistrum

: 111 dominus ejus, et discipulo

μ Noli extolli, ut non quaeras
-. N Domini, ego servi quaesivi.
:fi post baptismum tentatus
Astis in mysterio, quod saepe
iiia 11110 tempore dici possunt,
mi. Post quadraginta dies esu·
noire ε sed quomodo tentare-
<·ii iorem, quomodo disceres
{xii mi: etjam tentator, «Die
1111. Τ1 Filius Dei es 2. »Quid
‹lliriffis› de lapidibus panem
ὶ11115 tot millia satui·avit³. De
111111 multitudo eseae, quae sa-
rni-‹asitP Fontes panis erant in
111111. Nam ipse feeit (le quin-
1111111· x iuraret tot millia, qui
[11111115 &anis messes ingentes.
oiiiiiii : sed assiduitate vilue-
11 possibile erat Domino de la-
nes fecit de lapidibus, dicente
‹Jiis est Deus de lapidibus istis
·› Quare ergo 11011 fecit? Ut te
’1, iit si forte in aliqua angustia

rit ibi tentator: Si C· ’ ’
iores , desereret te

111111) adhue mcd'

111. Quomodo '

  
  

Δ Α ’ 111. xiv

 

      
     
           
      
       
   

