ssr{‡·'‡⁴i3.·kfl5‚ ¹³

ΕΝ ΠῚῘἿᾸΤΗἿ {N ¹·sz

nostriJesuCln-isti. «¹1 d =xir1‹2³‹ ’
quantum appmmt. illu-wi: {w ,
mincnostis signilivnri >¹— 1. ς „ =
est: α In finam pm hi< «ἠ “
melius. Quoniam ‹Ilm-112 m„— ἰ
mutet in melius. Et addi: ; 1
Bonum testimonium v« ιξί Μ» Ι)
et Christum et virmm ι υς tim ··
pus, regem ct plwlmn: [mn
omnium Scriptusax‘um ιη·- x· ι
Concludit :111101111 ῙὶῐιιΙιις ΙΜΙῑ
rii inte-l'pl‘ctnnttuz {FER-1 11⁰» 2 ¹
quse cor nm] dix* x{t κ ·
Ergo a11clianmw4-2i.1‹12 ,,

ΙΙ. « Qui W* ἐκ lm* l 1st
υ cis lsrael m! 1111„ 1¹¹ ιι “

lux-ocatur m x xxm. vx}

Veniat. lisy· d} '⁷.-· 12(¹ - '15 .

)) wint‹⁴›xw.÷.1··-·1›'112 ¹ ω’

seph (πε-5 sunt. ‹tipw 1Ἰ > -Ῐ

(μιῇίκμιῑιιῃ υἱ mlh-sps« mm ‚

siguificat mim nngmwmw ῃ ιν

mcu'tisirzxtmm μνμῃιιῃ ιηῑεῖητὶιῐ» μ

germun- populux l‘ui ; tau: :11 ’

gissn· Joswph. vniat m mvw ιι zia, x ,
veniat a :uis‹1x11‹v11‹‚1>;1111s. η ιιι] 1151> exaltatus&
et intelligetis in cujus ἐἰη-ἕο (3550 ι nug, Simul cum
illis qui jam dirigunt cor suum, 111 4 is reprobatus ab
{edificantibus ssat in caput anguli ⁷, ⁴ ηε duos parie

de diverso venientes, sed in anguls· · ι :or · · ·

¹ Psal. Lunx, 1. — ² Rom. x, 4. -— ³ Psas ι
- 5 Joan. ιιι, 25. — ⁸ Gen. xxxvn, 28, et x
et mal. cxvn, 22.

 

