ubis-:⁸2 ῳ

ENARRATIO 11⁸5 1‘5

υ est. » Intende illum Puw..
templo orantem . 11111 1111111
levare7 sed percutiebat ’111111

>› propitius osto mihi pccmis

>› orta est: )) (111i11c0111<¹<5{‹=
est. Quid ergo ε(11111’11111·.” v 311
>› ditjustisscatus Puhlmnw
1) §zeus 2 quia onmis, «1111 §m '‘'2=1·11-3=.>
1) sehumilm.‹2x2111211›m11·1, 2· x π’ = 1.·11..
in constssicme wmffzuh‘wum : ’ 1 1 -l ‹wi-1 11111 -
)) pexit„ 1) ul dcsm·m!‚‹·1-‹·[ · ιῐ111η11111κ1Η) 111»7 -
quam illc 1‘l1a1·i,<2‹›x1<. Nm*- 12* ’1 x< 1·-1 1. τ-
tinet ad conf-'fffiionwnl ''1‘²“' · h Ἰ11111ἱ Ι·ζ1;ι1ι -
lista 2 « §i ‹lm—rium& 111111 11111 ’11,1ῑ1111111«,1ι.
» ipsoss seduc-imm, (ὡ 1111 1- 111111 μί. 14311.-
modo orgo verimi d„¹ 11111,- 111 111 1111111- «wlff
prospiciat. audi illum <1·ι111- »1111111 ;1 5:041.
)) sltem-nul* pwct‘nm 11(1.»Ι1“.1 , i 1 Ὶῐ11111κ, 111 1··11111-
)) tat nobis pmffltw. vt 3⁷1* 1 1 mmm in'mun'nstp-'Q
>› Veritas vrgo dv ls·1‘1·:³ ‹ffsss >ww 1Ι.·ι’111·1«1Ι.ς-ι,,.
³³ P‘ss'fflt· ³) Qffls‘ ‘' -ἷῑ1“’ἷ1ἷῑ1 (Ψ 111111] ·ι’1’;1111111,“.111
Dei dicenti> : R'ztmn 11111- ῗ,1τῗ , 111111 ψῃ- 5}1,.]¹fflm
pepel'sltz 1ζ.,111ζ);1“;11 . 11111 -'.½ (I‹‘z:tx.·1a;3;¹.,[
ad punivmlum ¹.‘ ·1 »τίει-111 «ρηηᾶνυῐη
liberandum. κ Χ’1’1’ἶ1.1,-; (ΞΔ 1» 1 «111, (ft justitia dv
)) coelo prospexit. ι) ’
XV. «Etenim Dominus daim tutem , et terra 500.
)) tra dabit fructum su11m³. n 1 - versus restantm
. sine taedio sit quod ο sum. ⁴&endite rem ,Α
„2- riam, fratres m·' ' ¹ ¹·
,, 1. cum, et no·

g„ «stri m ο

ὀ

      

    
 

2³..)

‘ <j
ι

