 

       
   
  
   
 
 
 
 
 
 
 
 
 
  
   
  
   
  
    
 
 
   

ENARRATIO 11 1 11111 KQ 5111110 11, 325)

idco non exaudivit, (1111 ixit. Nam dicit 1);1111115 11011
se 0550 exauditum (10 51ἶ 11115 §im 4:115*in 5111511111, ;1
quo colaphizari 50 dixit 101 (111011 11011111111111 101 111-
» gavi, ut auferret 01111 111 dixit 1111111 ; Sufficit 11111
1) gratia mea3 nam 1111 1111111511· 1101111·11111’. 11 1511-
quam medico 1110010101 1 111111Δ (·111111(·111;11(· ; 11111105-
111111 est 1111111 hoc 0111111 wgo iv. 10110 illud. Et 1110-
‚ dicus ε Non, 011115 051 *it 2 11011 ’.71111111 aliter 55111111
poteris. AEgrotum 11011 11 1111111005 nd wlmmmm .
quia exaudivit ad saliit 111110 sorti->3 eston». fratres z
et quando aliqua inopi 11111, 1)001111ς1“11ῑ11110 (111111-
(1101110 vos , quibus ct Ι >vivait :vicina-ini 1151011115,-
tem, non vobis §Uggwlss lxi< 2 si 11151115 (155115. 1101111(1
tibi 1101 corvum mim} 11. (1111. 1110 misit }i}i2v‘³.‘
Ubi estquod leg-{gii 2 1111 111111113111111 (1(110110111111,
11 nec 50111011 01115(111;·· i: 111 ’ζ’ 1 Tm responde (110-
bolo: Verum dicit ὃ ; (1 Ν1111ι11111111 111111115111111
1) derelictum , nec 501 <linerolis pn wm : 11 hamo
0111111113110111 111011111,Ι ‘¹1' 11011 110511. Quom 1111111111]
Α11(11 Dominum: « N 10 paim· 11111 1101110, 5011 111
1) omiti verbo Dei& 1 10 1011111111 lici panem? Si
non 05501 panis Υο111111 11 (111011 facta 511111 (11111119, .
11011 diceret : (( Ego 115 111115, (1111 dc ((110 (115-
)) 00111115. 11 111111015ῐί 11(1 respondeas 1011131011 111
angustia famis.
Vll. Quid, 51 tc sic 111111011 11111 ; Si (111115111111115
05505, faceres 1111101111. nodo 1111111111 11111111 (111115-
tiani? Tu Jam suggioessth 111 (1000111115,1011111105 1)(11111-

1111111110 lieo 1105110 ; §i Chris-
,15 tuos, et i 'wuo 1111111010
et ego a ”

num Deum tuum, ut ι’
tianus³sum , et su
tuot-fam me coa

¹ 100ιῇ
11,4, qt 0

  
     

      
   
 

     
   
    

11ῑ1111111111

  

ἱ 6. -— —- 5 Nimim.

‘'il-

  

