E) Au RA'l‘iU 12·

xenit 11011 50111111 fove—122 5
quanta homines 111111111111
111001131111101111111 promi 111 .
sanaberis, 51 560111·10.1·ζ1 1.
qui dieu certus 151 111 1
qui 11011 feeit 1101111111111 ,
in homin e: ct tamen 5111 x
aoatui 1111101111110 1·;11111 ’
patitur ι111111111111111111111
[urg et 3001111110111 5111111
natus 1111111110 11 01 muri
moritur, 111 fortasse cm
1111511 Deus aliquid , ct 1γ .
X. « Auribus iufigw.

Magnus orantis 3110111115.

>› [10110111 meam : >³ ’111 1«

tio mea a fige illam im ’111
vit, ut figeret 0111110111111
Deus5 ct (111-111 1101115 ·, 'a

bus meis? Figi- 111 cmi«

» infige, Domino, 01111101

» tionis meae. »

xl. « 111 11111 tribulati ιτ

» exaudisti me‘2. » (gausa 1

)) tribulationis meae clanim.

Tota die clamavi, tota (111

1111111. <Ab ,ιρις

¹¹⁴ 111-μω ιω.

»³ Paulo mmm
utus sum λὼῖ

Christianus dicat ess diem 111 1 non 5„me

tam diem ‚
tur. Q ο

 

