  

Ez‘Annn‘iO 11 1¹* xz Μ. :nmio ιι. 333

nostrorum. Quidquid ,πί hm* laboras „ ui videas.
Nescio quid magnimi l x mvi mmm. quando tota
merces nostra visio ι» zm magii-[1111 visum hoc cst,
Dominus noster Jcsmf <. lpsso (fiii humilis visus cst
ipse videbitur magni* il}¹ 2151st 1105. quomodo vide-
tur modo ab Any] pinu-{pm crat Verbum, ct
» Verbum erat apii« t luxit< orat Verbum ¹. υ At-
tendite qui hoc proi iim„ {hminum in Evangelio
dicentem ; α Qui (1]Ιῖ mmm-s [ι Patr-0 meo, ct ogo
n diligam Qum. ii 211111w'1 : lit quid wi dabis
qui diligit te? z< Usi: ι μω, mi· ipsum illi ’ἦ η Dc-
sideren1i15,et amem} muz. si §pmiffzi 511111115.Sp011-
sus absens ost. sim ; w-n} [uum mviduininus.
Tantum pignos d« ki stifft >sitim n«) (14¹>‹,·1'51{111‘:ii)
sponso : non dimit >iuni Qum! pirgum dmm?
Sanguinem suum ι zm! ῃὲῖῑηιῑς ‹il«.li‘[.¹ §pirmini
sanctum misit. 'sain mmmm '1th* Χ’ρωμιιῶ ἰὴ lwll
amaret, talia pigiim. ri..}‘·11];211111[.(1*xi *is amictv«—
mus Ῐ Majorcm (hl ι *mm¹11.1!;‹·f‚‹311:1mi1[animam
suam ponat pso ην . Is} ΗΜ ‹immimlo piifisiimils
ponereanitims iim» ,μ ‹211i‹l'=llipr‹11' -ν . ιέεεμηώ)
J'am altissimum 1* imm witam. «11 i} ³1< ιίιειῃ ιιιιη
appropinquat ml„ w. “ ’,Ξ quiz} <liwii.l‹i›;³m1‹·‚÷·?
« Sicut Chri>m< i'· 11'111‘221111 ρι’»ιιίῑ .„<'1c=*11105 1¹1«-
» bemus pro sm} mvi *luni-1³³⁴. ιι ἱζιὶιῑςιμιίςιμῑυ
ponens pro 1'1·;2.11-·= = filistim· ponit - quomoda)
pascens fratrom. 4* ι wll ; « (Imm 1111i‹›x1ni11imi5
» meis fecisti& Π] ’. == anmuz. vt imitemur,
curramus post ιω, ςμμιιηηωςΙο dirimi· in (lanti-
cisCantimrum :1 ξ’ ιη ειημιι-ιὶὶωιίιιη 51101'111111·L11‘-
» rcmus0. x> Υ. μ Ε 1¹. ‹1mimi*i}»5ii1>·i1111›l‹·xit

''Im-n⁴ 1⁴ ι w ·.' ' ἐ ᾼ ἐι me m. 1⁴¹ >—

5 3⁷:11¹?v

 

,(’κῑᾞ ·

   
     
  
   
   
    
   
  
  
    
 
 
 
 
 
 
 
 
  
     
 
      

 

