  
    
  
     
     
    
   
    

332

cripit. Eripuit tw
1⁸05, deiwl'tli! Hm ³

11105 corporalis =

ritaliter„ 111 1111γ
11 111111111011(Δ ; vr

XII. <r Longu

longitndo (111111
longitudinem ‹E'fr ¹

105, sesiam· (111 ⁷
Longitudo ’111;Ι ·

1101115111011111111ψ
non 51110 (111150 ⁵
cit (1111111111111 10117
idm) 1101· 1011;111”

1111011110(1011011111

110111101111 1111111
gentum xi< 51111 ⁴

Non vis 111 lm:
‹1=1:‹›[“‹1¹. ιι 1.(111..
XIII. «1⁴2⁴ w
f'1·:¹[1‘‹=.<. {ww 11
1) 1111(1 11111111
111111. 0110114 N ,
113111110511111111»1
111111115, Tali 11-
111111. 1111011111 1

011111111111111» {ll} =

0! 1105 (111111 ’
11011 111151111πῖ κ
11 111115.Ῐῖ11-11Δ 011!

11011151111111111111 ²

¹1).'111 111.1«1.”

Χ111.11

  

53COP1

¹. Qui eripuit tres pue-
‘jt illos 011111111,0111105;
, ·1111101(;·111111; istos spi-

Cum ipso sum 111111-
{mulcabo 011111. 11

11110 0111113. 1) Quae est 1
v''1-1111·‹fs‚ nolite putare
«mk hyeme dies mino-
5 nohis habet dare?

mun, [eterna vita quae ‚
lit vere, quia 511111011, ‚.
21m. » Non nobis 511111-
11· , 51 habet 11110111 3 et
1 si avari sumus, vilae
’1 1 a 111 desiderate, quae
21* avaritia nostra. Ar-
÷m ‹1··side1·a sine fine.
11111.1 Vitam aeternam
1111011111. )› Δ
w} 1111-11111. 11 Nec hoc, Α
(151011ὼ1111 1111 salu-
..1111 1111 11151101 Chris-
* Quid magnum 1101115 ⁷
mli visu7 01131111ἀο-
1 viderunt, crucifixe-
1. 1105 11011 vidimus 01
κ 111111 habemus? Imo
lom adhuc videmus, .
s2* 1( Quando videbi· ᾗ
11 Apostolus 2 quod
,110 011111111111 laborum

        
         
   
           
         
       
      

ἡ ³ mal. xc, 16-4 1001:

      

