    
 
 
 
 
  
 
 
  
 
 
  
  
  
 
 
 
 
 
  
    
  
          
         

ENARRA'l'w Ῑ’·
1) finiemus et ι111111ς1111κ ².
11 Quemadmodum patu 5 1
textum tanquam 111· 11111111
apparet tamen 1111111· 111· 111
1110111155101115, et patres 111
meaverunt.

XXXIV. 11 Convmssi 51111
vel. sicut alii eodm& 11μέ
011111 aun-m 1101· sit, 111111
ubiast: «1 111111 imum-021. ’.1
In idololatriam cos 11111ςὶ1 z
1113115 (15.1, , 111111 11111 1111111ῗῑ
bomini. 11111 dlxit 11111111 1
11 1111111131 me ⁵. 11 Ρ11 ,111-υτ
1111111111. Hm: ipsum dms ‘1²
11 5111111111111115 51118, 1111111.
11 vocaverunt. >›

XXXV. 11 ,1111111111 1ῑυ11
11 11 vindicavit. ‹JL a& As]
Ι)1;1) 11111111141 spc1*11mx[‹·„3t;h
Yam: 1111111111 11111111 h: 111
111-»111111 11111111111111111111. 11.
temporo 111-11 §now-dms,
magna 511351) ubtuli *um
11 repulit t;='1›‹·1·11.÷‹11l=.11
)) 11111 habitavit 111 1111111111
11111111·1’1·111111;1·11111111111ςιι 11111
11 [(111111111ω1111111111κ. r· (21111

bus habitaret, cur 11011 111
utique non propter se 1115111111

jam judicabat indisrnos ‘ ι

¹ Exo
nun,

‘w ···,
’ ΡΜ-
1 l¹ x ,1
1 Τῖι ’ὶ-
.’ ζ’,1 ”
.”’. -κ
¹51¹.
111 ,1
1. ,Ὧι-1
111
11 ·, ¹ ·
ff ’ 1 1
ζ’111 1: 11
111 1·1 ζ».
μ11111 ⁴1 h

1111111111 1’ - , .
>st 11111111 111,·,, · [1
1;111ε1·11.’1”.111η1. 2
1 lilwganlur ‹Um-33
1·11111;111;·[111“1>τ1.
5¹¹¹ 1111111·>ς1·η11ῃ«.,,
tabernaculum, ι
111 propteripom¹

mitatem Ψ·

  

''Qum-2

‚Q

