 

  

„fq

ENARRATIO IN PSALMUM LXXXV. ja.)

ergo non 110511 , 10(113(1 cor 11111111 , dimine Deo 001151111οη
suum. Quid crgo, inquis⁷ faciani? qnid orem? Quid orns‘i
Quod 10 (locuit Dominus, qnod 10 (100101 (10105115 fringis-
101. 1111003 houm tanquan] Donni, anisi Donni tnnqnznn
Deum. Illo 11101105 1111111 051 ; ipsum (1051(1013 , ipsum 0011-
cupisce. Vide invocantem 1)011111111 3110 Psainio z « [nani
» 1101110 Domino, 11311(- requiram. 1) Quid 051 qnod 110111ἣί
« [t inhabitem in domo Domini 1101 omnes (1105 viix-2
» 111000. 11 [tqnid 110οΥ (ι [t contempior &siootationc’ni
» Doniinil. » Si 01ςο 31110101 Dei 0550 vis7 sincerissimis
medullis castisque suspiriis ipsum dilige a ipsum ania , 1111
113013, 1111101110, (1001110100111151111111 invenis⁴ QUO 11101105,
quo hotius . qno (110111111105. (mid 0111111 13111 diuturnum ἦ
quani id (01001051 sempinsrminiss' Non 1111105 110 aliqnando
a 10 1101031, qni facit 110 1111101035. 51 crgo 111 inimcos
Deum tanquam Deum , 50001115 0510, exaudiris: 1111111105
ad istum versun] , ‹< Et 1110110111 misericors 0011111105 11110-
» 031111110510. 1)

IX. Noh ergo (110010 2 Illud 1111111 11011 dedit. Redi 311
conscientiam 1113111 , 111113, interroga ‚ 113100101111 11011. 51
Vere Deum invocasti ., 0011115 0510 qnia id 10110 qnod 1010-
1135101111101311101, 11001101] (10(111, (inin 11011 iim iiiwjniwrni.
ᾹΞ1111100101 111 'noc 001 1051111111, {rann-s. 001 (0·111151ζ31111111,
0011111010 : 110 incipiatis 1115105 imo. 1011111 1101111011 =⁷. 22«
(101115 vestris, 110 111 indignationwni 0011113 Donni. ³222. 1 {m
non expedit adver-su« 51111111111111 calcitrans ². ἷ11·01111·110 111
Scripturas. Exnniliinr dimonis, 01 nni ‹›x.w«{{tm πις-
101115. Quid 101115, *salninse (μιοι11011 2 (010111011101(ἴτε-..ἰμ-
nes? 1)(’111111111 si) 110111 porr-2> 1 ψ( (111ῑο „metz (ῃ, i
Quomodo ‹·x;1o1³·.}}=,:s 05111111ικ1ξῑῑ5ζ Α {Q „oif a-z-wi. ..
01 3001111111. Quomodo noxi 0131110105 05151ξ>115ἐ111115ῄ ω m
» 01οΞ0110010(- Ἶ inquit„ 101013110011111 11(Ι mm 31313 01ης ·

’1’5111. xxvi. ξ. — ’·’ λ(·1.11;,.”». w >⁴ ,11411 vin. »- ⁷¹ J 1, 1’,,
oxvn.

      
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
  
  
 
       

