  
  
   
  
  
  
  
  
  
  
   
 
  
   
  
   
   

S. AL'GtJSTer ΕΓΙῑκψἸ

156
benedictio. Ei quid nobio⁴ piwstirii i t
tio? a Ambulabunt a virtuiibw i11 κ

per gratiam multfc vii-tutius domm. xl

» per Spiritum sermo §apiol‘itinn 12!
)) cundum eumdum §pisinum ;.l}
J) nimitum, :xlii Ql‘iwz‘n 15112211211‘1‘1 ,.

>› monum, ahi limdiwtjstiwss a, Ι

ἦ v

1

necessarim- : (Δὶ (εἶ) 111-„x-{1imilffi- ‘1-
visumva Chris'mm i> ‘i 'xiim

Ipse dat diversas xistum-s iii lw ιη μ
virtutibus necvssariis 111 ‹tomffll > Η
dabit unam visiun-m ς’( ὶμιιιιτ.. ·
vita} nostra} quatuos dvmxrjbunmm
turaim‘oniuntur. I’s11‹l‹·ntia diuitum* .
bonum vt malum. suffitia di( imi. ‘l'
mus 2 nomini quidquam dwbwmw,
Temperantia ‹lii-itur. ‘5¹¹5' libum»
dicitur, ‘1¹¹³ omnia mim-»m imi: ηιμ
in com-1111<- plorationi„- pvi* gummi} Ι
his virtutibus imm iv illam κἰῑίιιτΥ ι-Ἰ
xmus, nisi >olim .·‹‘›11t‚1·1113›l;==':‹›;;3 ἰ)
erit ista prum-ntia, uhi luisti μ’ vlv
xib-mm. 5111} (μιξιΙ Ισιινιιιῑιικ. lim*
um ηιιΗςι <wit ‹*11j³=>=312.:1ii nalj-
bvamllss. Non ista [lejr‘i‘zlilan 1121 ει
nanda. ,⁸:011istasiniimf..11i›}÷1=.}:. w
Ergo ῑιὲ) hi>- xistffliiwf: iiix-{w ἐς. τ „ ,ῑ
Mlius (Olltvlilliiwtifflii³. ‘3¹3¹st «ϊειτ ιω 3
§wilmun <wi : ι, Hune 11>1;13›1› {iffi Δ
Et nudi quia ni) huju< ;1‹·1'1‹11·{<-s22121
t‹·mpl;÷i'1‹›11‹=111imum„ J· ξιιζῑιςι mi

» in virtuhi‘n. »2:115111: xiii-:emm ἔξω

ἸΓΜΙἉ U! *210 ἢν Ἠ ¹. “i ff ¹.,

 

     

 

