ENARRATIO Η

idco non exaudivit, (Γ

se esse exauditum dv

quo colaphizari so <lix

n gavi, ut auferret «ς-
» gratia mea3 nam x}
quam medico dicen*
tum cst mihi hoc vm
dicus : Non, opus ‹ «
poteris. AEgrotum ιιιἸ
quia exaudivit acl §nlz
et quando aliqua ἰῃι
dicnte νοῇ, quibus ι
tom, non vobis 5¹23&-
tibi por corvum Μὶν
[bi estquod lvgisl}
n nec semen cjws ῳ
bolo: Verum dim
» derelictum , nm: -
enim panem meum .
Audi Dominum: τι
» ommi verbo lm ·’
non esset panis Υιηιῖ
non diceret : α κῖμ
)) condi? >J DUM*
angustia samis.

VH. Qt1id‚sit‹· ,—{‹

mu nt. &mmm ιι, 3ῧῖ)

ixit.}{;1n1‹li‹·it Paulus ιιιηι
mh· >1:11⁴ ang< lo Satanan 21
‘ex‘ ‹11104'1 'thunmmn ίιϊ ιυ-
‹issxit1n'1'21i2 Sufficit tibi
{smitam {xvsticiturst υ 'sam-
› Imm< ‹=1='11¹.1‹m;1t‹·2Mmlws-
Γ( gv» ἲν, ῙωΙΙι· illud. 1⁴11 1111*-
[12 1101] mmm alitor samri
{t ‹11«li‹'11÷;2(lw1111111211cm.
n=;11··1}=1=1<->:‹=.<101‹*. i'1·.1!1·‹>;
mi. Dm) llayllaulv vt ‹⁸111-
>vm-w! ;=·!‹‚·1‘11;‹m lu:1=1·‹·‹!izzt-
ha«. Si justus(¹55‹⁴5.1301111‹*
w.⁴ εμπ τὼ» nwit lilim:
nm x lm ‘melum (Ινιί-Ιιυῐυιν..
wm .' ω ’1ἰι ι’(κψυιηῐυ ‹Iiu-
1 Nunquam xinli jwlnm
-‹{11:=“1‘‹¹11s ἷτςιπηιῑ 'min «ι
mm nosti. qum pan ω’
lo pam· xixit homo. ml in
ην wrbum mi pamm? δι’
wl‘ quod fasta 511111 munis.
nis x ivus , (μιὶ dv «vlo «11 s-

[ml respondeas trutmonia

111 (licat tibi : Si Chri-'timus'

unuh> tk-‹·‹·==11ntmu.'11' (jhm-
ala deceptus, [oman-s vom?-
num Deum tuum ut dn Domino Deo nostro : δι’ chm-
tianus su “ et in aliquo numero
tuorum v 'd, ιν -

tf. ,ψ

esses ‚ faceres miram}
tiani? Tu Jam suggffim

 

 

