   
 
 
 
 
  
 
 
  
 
 
  
  
  
 
 
 
   
 
  
   
              
   

ENAKKA'I‘I''
υ tumemus et audicmz. ⁴
« Qufflnmlmodumpatr κ
textum tanquam dc 124³· ·
apparet tamen num· d» · ,
μι·οηῑίε>’ἰοῃίε, ct patros ι , ’ ·, · -
ficaverunt.
XXXIY.‹<Com·c1'>i -‘ '¹
wl. sicut alii eodm-s 1.Ᾰ
Quid aum-m hoc sit. in
mmmm«lit'111‘11-;1111‹w·.1
In idololatriam cos lum · x Δ
vel-§mi ‹z-‘t , nm] ps«) ιιι 1
Domini. qui dim ι-ὶώκιη
³> pra-ter mc< ἡ P· ι’ 1⁹.
[mmm. Hm· ipsum 1112*
>› *wulptilklnu >uin ixx-,1³2
» wmnxwsunt. >›

XXXV. ι( ,xmlixjt [a

η «I Yilstlffjffl'ss. NL sm« .
Duo quipp* ψυιῃυῑὶῐυ «λ

wm- [lx-:funt qum} lx ἰχ μιν. ,
gvxiam 1-‹r›mm‹·m‹>x·.11. «ζ 1 >ww v χ
[εἰῖψυΐιξ {Uli >;1‹·‹·Ml‹r. w ἱὶιιιῑγιγ ,

1114131121 strare ubtuli *m 2-*1 ..1Ἣρ ,3 ‚ ἰ
υ ΓυρυΙίἰ [alu-snm [11. ιι t.·1'1›=1·21;‚ ,lm ὁ ᾖ
» ubi l1a!›i[;1x·it in mm.. ·› 'flu-'mss
quun· 1·‹·pu}‹;1-it [21l›‹·1‘1;.¹: w! ,‹·11111⁴;‹2t:· [flu-.-
» tavit in lmmmiluw. ,th 'ngni 'l(.'lsww›t-.. μ
bus habitaret, cur μω] 1 lanbernacujunw*
utique non propter sc imm ml propte„ ’Ν

abstaret? ”¹¹-

jamjudicabat indignos in (μ

ἶιῗωἯ-ῦιι

τοι

-ἣ 's‘

  

Lxx

  

