  

ENAnssssr: ⁷
,ιι quia ipsi Βε1111111ῳ, ;
justi, quod nunc esus* J
lantes peregrinantur a j “
11 Replebis me laetitia «4 ·
et conten1plalmnt11r⁴. [1
11 Satiati 511111115 mnne 111,
tur. Sicut enim alibi ῑ1ᾈ1 z
» gloria 111113. 1) [nde 1111,
» suflicit nobis. » Atqu« '13
>› ipsum 11110. >1 (1111111111111
nec sufficere (1111111, ne (1 ·>³
quod donec pervoniat (ι
1) manc· misericordia 111ΛῚ

n 111115111 (111111111115 (11111111
11119.5111111151111111110111111
(36(1611111η15 (131111111. 11111 111
110111111111 511. (·1 1131111114 ι
quia 1111115 cst 11111 εἲς-11 1-11
511111(111’51115·(111111151111131Υ
)) et (1111ἕ11ΐ111ν1ν (11138 1“’
appellamur. u'm {ms 1111 ii

« anni 1111 111111 dam-ww 111111 r ·
nihilo 1111111111111. (1111 (1ἒ «2 11111151ῥ ·
111111νἸ ῑ Sed (lios 511111 (ἷ111 - 1111111 ran: ‘.·· „n
&ibi fiori prwrnhzsmr- '1¹¹³ t ν Noram, 2- ...dm
» Domim¹ , finem 111111111 , *veniendo :te-squ „⁴
1) 1111111111111111511111 11111111 ulmorum oum-:m nrum.
» rum ([111 11511 ’ : » uti-[1¹. - non qui non est, Qu*
dies isti, de quibu< 1-1 :³¹ equenter dim. 1 Lm}
» Veteres posuisti diu< 11 n non sunt, qm, ὡ(
¹ matth. v, 8. - ² 2 Cor. v, (3. w xv, 10. -— 4111. v ᾖᾖ
ινι,ι5.-6 oet21- .33,1ι.-’3Μ,ςν

    

91bid. 12.

υ. ”
ἢ

 
   
   
 
 
   
  
  
  
  
   
    
   
   
    
         

  

