194 s. Aueus‘nm Enscom

>› est mihi stimulus carnis meae, angelus Satanae qui me
» colaphizet: propter quod ter Dominum rogavi ut 311-

» ferret eum a 1116, 61 dixit mihi: Sufficit 11111 gratia mea3 ⁵
>› nam virtus 111 infirmitate perficitur1. » Exaudivit eum .
quem disponebat damnare , 61 11011 exaudivit eum quem
volebat sanare. Nam et aeger petit multa a medico ‚ non ξ’
dat medicus : non exaudit ad voluntatem ‚ ut exaudiat ad ¹

sanitatem. Ergo medicum tuum pone Deum 3 pete ab illo
5311116111 , 61 531115 1113 ipse erit : non quasi 5311116111 extrin—
secus ‚ sed 111 531115 ipse sit 3 116 rursus ames aliam salutem
praeter ipsum , sed quomodo 1131165 111 Psalmo ; 1( 1)16 3111-
» mae meae ε Salus tua ego sum2. » Quid 311 16, quid 11111
(11631, 111 56 11111 det? Vis ut (161 se tibi? Quid si quodvis
habere, non vult ipse ut habeas , 11156 11111 det? Impedi-
11161113 16111ον61, 111 intret ad te. Bona cogitate 61 conside-
rate , fratres ‚ quae dat Deus peccatoribus3 et hinc 111161-

ligite quid servet servis suis. Peccatoribus blasphemantibus ’

611111 quotidie (131 coelum 61 terram , dat fontes ‚ fructus,
5111116111 , 111105 , copias , ubertatem ε haec 01111113 110113 11011
1131111511)6115. Qui talia peccatoribus (131, quid eum putas
servare fidelibus suis? Hoccine dc 1110 5611116111111111 651,
quia qui talia malis dat , nihil servat bonis? Imovero ser-
vat, nou terram , 5611 6061 11111. Vilius forte aliquid (1160,
611111 dico coelum : sed 56 ipsum , qui fecit coelum. Pul-
chrum est coelum ‚ sed pulchrior est fabricator coeli. Sed
video coelum , 61 11111111 11011 video. Oculos enim 1131165 311
videndum coelum 3 cor nondum habes ad videndum fabri-
catorem coeli. Ideo venit (16 coelo in terram, ut mundet

cor, quo uideatur qui fecit coelum 61 terram. Sed plane ἐ·

611111 patientia salutem expecta. Quibus 16 medicamentis
611161, 1116 novit3 quibus sectionibus , quibus ustionibus ‚
ille novit. Tu tibi aegritudinem comparasti peccando z ille

¹ 2 Cor. xu, 7-9. — ² psal. xxxiv, 3.

 

