60 : ‘J }*,¹·15C(11’l

Spimssgjst (4352 .21†]¹.›1111111[<?S in hoc saecul
velut 111 dmum 1 1111111 vst {ides nostra conspi
cua : Umh. ,ιιι = Vtra vostra abscondita est
» cum (ΛΜΨ «1111-1111111·«111111111111 spe, quo-
mam α Spe* . ⁸> Nm· 11111110(11·1)οι11113.(151
>› enim wma- ⁴ Ἀ multra 1103'2? Et inimicos
nostros 111111» Ut 111 baptismo remissione
pvccflfflsm'm

XKKM. ιώ . = 351 induxit OOS 111 montem
>› sanclill‹·;÷1³ = , 11111 111111115111 sanctam Eccle-
siam? κ Hom , 1 Ex 11 ‹Imm-ra 911183. 1) Quanto
est Ecclesia. 1 11 ;11·1111ῖ»’11’11 Christus, de quo
dictum ('S[; - 11.»111’111’1 cui 1·<‡·vc›latum est ⁴?
» Et ‹ffjmit ,1 (11 1111’<; » ‹ft a facie fidelium
suorum. an ‹imm-s sunt gomjlium erro-
rum 11111111111 1 - 11-11111-’1κ111115 terram 111 funi-
» culo dmm? 1 ῑ;1 111 bis ‹< Omnia operatur
>› unus 2111511w . «1111111115 propria unicuique
» prou! 11111

ΧΧΧῘΗ. 1 Ἰ1 ,1 111 mbvmaculis corum tri-
» bus lsm ‘¹ «11Ικ, inquit, Gentium hahi-
tare focis 11-1 1Ϊ {summus sic mulius disse-
11-111111111 11111 111 1,Ι.11·ῑ;1111, unde peccantes
angolivjwm v, sfilzssssti gratiam subve-

hamur. {11'11 1 111 1 :sm «vl :unm-icam, quoniam
istis bonvm-w 111111 pom-bnt nmimm vetus-
tatis , « Tm( 1 1 1κε(’1,-111310111111 Deum ex-
» celsum , 111 1»« 111111 111ς101110111111 z et aver-
» 1011111151». 11 111111 pru-tum , quemadmodum
)) patros mmm ι111111 (modam et placito dixe-
111111 ; « 011111- 17Χ ml 110111111113 Deus noster,

¹ C‹›10.«. 111, ⁷3. ff , 211. - 3 psal. Lxxwl,

11111,11ρ- 51⁴ *x*·:1‚'›'· -· ylbhl.

 

