:ant-snm EPISCOPI
1101)ss prsestitit ista gratia et ben
. 1111111111115111 virtutem. » Hic
1111111115 dantur. « Alii quidem

111) sapientise , alii sermo scienti
έ1ι111111111, alii fides, alii donat
- γη linguarum, ahi interpretati
: 11111101. » Multa} 1111111115·7 5.,
’νᾳί11111111115 1111115 111 virtutem.

1 {wi 'sir-„mum et Dei Sapiow
'sums 111 loco hoc, ([111 pro 011
5 ’111 convalle plorationis et ut
111 511 ipsum, Nam ct virtutes a
·r dvscrilmnuu- a 111111115, ct in

1111υ11113 dicitur, qua dignoscinn
*mairia dicitur, qua 51111 cuique
113111 debentes, sed omnes dilig
ι’. qm 111111111165 refrenamus. F<

1111·}‹·,<ta [oleramms. Istcc 1111111

1115 pm* gratiam Dei dantur no

z 111 illam virtutem. Et 111111,3
’111111111111111111115 Dei? Necessum:
. 11111 11111111 mala occursura 51
1111111111115, fratres? Non ista
»11151111 111111ςρ1111ε1, cui suh-v«
λ11111111111133 11111 nulla (11111119

111111111. ubi 1111113611111111111131
5125 hujus actionis 1111111115 11-
‚³ ·. <3113 contemplemur D<
111«· 11513110 tibi, Ct ο· η’*
giga< 11111111115 vir .
1». ,ἓν-11111111 ’ ⁹

:2113 111111101Ἰ ἡ

 

 

