‚zm-f

      
   
  
 
   
  
   
  
  
 
  
   
  
  
  
  
       
  

EsAunAno ι) ··. 1xxx111. 143

terrore dictum ost : (κ Meum mm 3⁴01 ¹. υ mquid
enim statua §aliz effecta (κει 1 ,Λα-,ωας ςωιηίὶι, ut
sapiant? Ergo exmnphuu il}> 1121⁴ 1111'1 111 bonum.
si caveris. Mementote. 1111112 < {HL Hcspwxit onim
retro, unde liberata erat τι t· 1³„ '1111 rvmzmsih unde
respexit: ipsa in ioco mansa ιμ- ἰιηίω alios condi-
tura. Liberam crgo a §omn-1: 21 υ 11121‘. 11011 smpi-
ciamus retro. Nam hoen-521. . 112211 21111=111lv1w quod
promisit Deus, quia 10113« »sisu-1:11· 2111 id qnod
proximum est, ulldcjfflm 1 v< lh· 111111115 ‹311111
dicit apostolus Petrus-N <1 <J ’κ i'« ἐ κι ι”ι [ηὐκϊιῆήί,
» Canis, convvrsnss ad 511111 1 π 111 *1221 ‹¹11'1111
pectus confit-imma peccnhm 1³¹* 111111Ll‚‚*1¹1111;1 alumi
vomuissti. ct revvlntum 051 1* - 1121& '1;.1¹x‘1111›11211·‹›11—
scientia ex mala 1·‹⁷)11151;11·1111⁴ 1:1'52'1— ‹au11x‘1‘1'11'1‘15211i
vonumm tuum? δί cani>- 11⁴1 :am μ 1 111‘1'111 luis. [ιι
quid <wis oculis Dei)

lv, [1111511111511111‘ 211111111 ²1· 1·1-<11*.1'1.‹1«1010111-
ncris 5111. ml ‹111⁴*m 111'111'111 211 . ‹·1 ‹1111111 xmit
Deo, inde respnszt 1'1111‘11. «ιιι 1¹ 1w1'11. ‘N'1=1·¹11'1 3131-
[ia , §latuit castitatum] 011113 1. 2. {11110 2·11'1111 111-
cipit justitia, rum-<it ιι ἱίιμ 11 11 ul> 11¹1» iiiicim
immunditia:‹11111111113mv2nl , 1 . =111x==111 111. 11 ¹11.»
respexit.Al111sox11111111-1- . ⁷ 11:11 1111'11.>{11111i[
nccnuptizu11111‘11111111111111}⁴ :11 51 ‹111111m11 mmm-111„
post votum quod lm μω .=x0111. ‹!.11·..112.}›1'1111*‘.
C‘tinll]ch¹⁴1<·⁹lllt‚‹111()(lill¹·‹11= [μεω- ⁸1..[ ·. ’μιῑῡυιε '1il‹·
non damnatur, ista: d1111111.1‚ μ . 111 1 .= '1.›1.=1÷1*-
pexit retropJamenin1a111.=1 > ιη Iti-21 1121111311111
pervenerat. Sic Virgo, (lun ι , 11:¹11 1=.1‘1‘.:·l²7

‹11111 1.1 111=111:[‚2³;;}'1111·,

sanctimonialis si nupserit (4. ¹

¹ Luc. nvn, 32. — ’,ι P· 11 — -'1 ιμιι,

vn, 28.

      

