  

ENARRAT‘

timeo adorare terram
terram : rursus timec
mini mei , quia Ρεεῖῑῖ
η pedum ejus. ἢ Qu
et dicit mihi §crim
κ) rum. ν fluctuans ι
qusero hic:v ct imvm*
terra , sine impieta&
cepit enim de term t-
cal'ne Maria? cal-nom
ambulavit, et ipsmn
luten] dedit: nomo
prius adoraxerit ; irc
tale scabellum poedm-
mus adorando. sed Γ
tem caro vivificat 1‘· 1..
mendatione ejufdaem

>‚ vivificat . caro am¹
ram quamlibet cum 1
terram intuearis . sod
*lum est quoe adoras:
subjecit, « Adora
anctus est. υ Quis
bellum pedum eju<
aneas in carne, vx
'm‚ inquit, ‘s
Tunc autem .
arne sua lo‹

 
 

  

  

ta ferme, ct
otest eum int

  
 

caverit carnus
m'2. » Scamh

¹ ll? 1‘‹·‹'1¹.<‘>=¹1‘Unl τιΙ» (Ὁ
64. - ἰω

,xtt‘wx xcvm. 491
ut mo qui fecit ccvlum ct
·“ ςικῑῑμ. llum pedum Do-

ἱ (1 ; fxstomt« §mlxvllffim
'⁴ <¹ s'm {Lm pulum ‹³¹¹1ae
⁷ ⁴1.1¹‘u>'1'3311n p dmm muo-
s* ⁴1¹11⁵<111m . quis ipsvm
9η» {11¹2p'u‘131v:ulowtur

¹ ’ω llam* ‘'wssmtx qm. 511<-
·, (.ἶ1”«·(ἕι“ἷιῐ“..ἱ<“>ἶ.(Ι(Ῑν
ΓΡ «μω {11 ψη (ηενιιυ lm*
ss< 11121mh1m=1zlam sd »ῖ-
ῑι-ςῑίπμ mmmm« Αἱ. ιιὶζι
ιμῑ ιν «ἕνα «mm ,ιΙινυιιῑτ
mna-1 <alm-x ιωιῑ μη ·-
113w¹uwwi=lw wajmal :11-
³ ιὶὶῇί. ‹ ων 111· ψη ι «ην.-
w¹2v⁹1t¹sz= δ’ξῗιιὴῐικ ικῐ ‘1¹³³
ι· al. μι ¹, *lm-...1 :nim-1·-
ἰμιι- prmh mk. 111111 quw}
“1¹m. ιϊιγῗμιΧ ’μ «hun mm. l-
mum mim aalma* «lvo ι ι
lm {mlum «ἦμκ. mmmmm
[ζ’ 111mm<11111101‹=;1‹l‹›1-;1<
‹lorssillmm nvmgitnlionw
tuom x ix illvvx‘ſsz ‹= §pirum
2¹1: 1:11‘0 :wiwm nihil pm-
lm Ummium< ‹vonum-mlu—
ιι. νζ ‹mm-211. ·- Nixi «luis
,ιιιιη halwhit in w ximm
1111151u³2p11li1j11squidam
, ‹ Durus. ‹·<[ hi<¹ sor

    

    
 
   
 
 
 
   
   
  
 
   
  
  
         
     
    
       
       
        
     
    

