  

1121

1> (1113 ‘pm
501115 7 042⁴:
113110 01111

‹( Cap—ltu* 1
Viden 11111
Ρ1“011011;1,«11
νο1111>111

diffluum¹ 2
1)1115 151 ,
Υ15, [vd
populu„ ,-
ruptum-1
[0110111111
11111110111>
[amen 51 ’11
1103110111.
corl'ufmffl
solus7 um
aliam 011
mon 5111.>
(( SOI ¹:113}
11111115 um

(1110 11101111
1) justius
η 1101115 'ſs
)) 1511111111
51111111 lm.
1111111031 5,

¹ mist:

temperes· π

Deum ww κ

105111 1111411 ,

  
  
   
   
  
  
   

1 x: L'STLNl EPLSCOPI

s: ω’. » Vos dicitis vos 11(
(111-0 quod quaeritis. Qu'
11 vestris [01100115 rema
-›s. 51 possumus, dicenti
1 pusillas exterminant«
11113111 vulpeculas cape}
‹fu utrumque, ut und«
ι1111 gratia , Manichae(

11 corde 5110 ponenti ‹
1115 eum t Substantia
11011151) Elige quod

. 51 dixeris ι Corru‘
1;11·1111111)01’15 ; 51 auter
‹ffrupti'oilis quomod
ctum erat 1110011111·

1 11151 111 dicatur:

›, 5011 ignorantia d‘

111110 fiat ovis , 0100

, 11011 1001311111 sol

11 cst 501, ne nos i
1550 videam
115. Est eui
itas 111 pel
111 ; 5111)

       
      
     
 

    

     
 
 
 
  

 
 

euim 1
: Er·

  

 
  
    

 

      
      

